<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="contact.png">
    <style>
        body{
            background-image: linear-gradient(#3C3633,#747264,#B4B4B8,#C7C8CC,#E3E1D9);
            height: 740px;
            cursor: grab;
        }
        form{
            border-radius: 10px;
            text-align: center;
            border: 5px ridge rgb(252, 191, 36);
              margin-left: 20%;
              margin-right: 20%;
              background-image: linear-gradient(#3C3633,#747264,#B4B4B8,#C7C8CC,#E3E1D9);
            height: 250px;
        }
        #i1:hover{
            border-radius: 20px;
            background-color: #480032;
            color:goldenrod;
        }
        #i1{
            height: 35px;
            margin-bottom: 10%;
        }
        #a1,#a2{
            border-radius: 10px;
        }
       
        

    </style>
</head>
<body > 
 <pre>
    
    
                                     <h1><form action="" style="height: 350px; left: 100px;">                    
      <label for="Fn">First Name</label>  <input type="text" id="Fn" required pattern="[a-zA-Z]{3,20}" placeholder="Ex:Abcd"><br>
      <label for="Ln">Last Name</label>   <input type="text" id="Ln" required pattern="[a-zA-Z]{1,10}" placeholder="Ex:V"><br>
      <label  for="pn">Phone.No</label>    <input type="text" id="pn" required pattern="[6-9]{1}[0-9]{9}" placeholder="Ex:678912345"><br>
      <label  for="em">Email</label>       <input type="email"  id="em" required pattern="[a-z]{5,15}[@]{1}[a-z]{5,15}[.]{1}[a-z]{2,}" placeholder="Ex:abc@gmail.com">
                                    
                                    
<input id="i1" type="submit" value="Submit" > 
</form></h1></pre>

<h1><pre>    
                           <img src="old-typical-phone_13936.png" height="25px" width="25px" alt="">:+91 8754020899

                           <img src="gmail_732200.png" height="25px" width="25px" alt="">:jayasrijho@gmail.com                    
                           <img src="locate.png" height="25px" width="25px" alt="">:<a href="locat.html"><img src="location_11379881.png" height="20px" width="20px" alt="Location"></a>                           <a id="a1" href="https://github.com/dashboard"><img src="github-6980894_1280.png" height="55"width="55" alt=""></a>   <a id="a2" href="https://www.linkedin.com/in/jayasri-jho-b91b41266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="pngimg.com - linkedIn_PNG13.png" height="55" width="55" alt=""></a>
<a href="skilljai.html"><img src="left_1635580.png" height="70px" width="70px" alt=""></a>                                                                                  <a href="thankyou.html"><img src="right_1635581.png" height="70px" width="70px" alt=""></a>
                        </pre></h1>
</body>
</html>