<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="education.png">
    <style>
     
      fieldset{
        background-image: linear-gradient(#3C3633,#747264,#B4B4B8,#C7C8CC,#E3E1D9);
            
        align-content: center;
      }
      body{
        background-image: linear-gradient(#3C3633,#747264,#B4B4B8,#C7C8CC,#E3E1D9);
            height: 700px;
        
            cursor: grab;
        
      }
      #arr{
        text-align: left;
      }
      a{
        text-decoration: none;
      }
      .c{
        color:rgb(1, 10, 66);
      
      }
     
    </style>
</head>
<body >
    <fieldset><legend><i><h1 style="color: beige;" >Education</h1></i></legend>
    <h1><pre>I have completed <u>Bsc.Computer Science</u>
     in <u>Thiruvalluvar University</u> with <mark>85%</mark>  <img  src="right_1635581.png" height="35" width="35" alt=""> <a class="c" href="certificate.html">Certificate</a> </pre>
       <hr>
     <pre>I have completed my <u>Higher Secondary</u> 
            in <u>Bhagavan School</u> with <mark>60%</mark>  <img  style="padding-left:2% ;" src="right_1635581.png" height="35" width="35" alt=""> <a class="c" href="cert2.html">Certificate</a></pre>
       <hr>
            <pre>I have completed my <u>SSLC</u> 
            in <u>Bhagavan School</u> with <mark>87%</mark>   <img  style="padding-left: 0.5%;" src="right_1635581.png" height="35" width="35" alt=""> <a class="c" href="cert3.html">Certificate</a> </pre></h1>
    </fieldset>    
    <pre><a href="abt.html"><img src="left_1635580.png" height="70px" width="70px" alt=""></a>                                                                                                                                                                      <a id="arr" href="projai.html"><img src="right_1635581.png" height="70px" width="70px" alt=""></a></pre>
</body>
</html>