<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume</title>
    <link rel="icon" href="resume.png" >
    <style>
      #h1{
        color:#092635;
        text-align: center;
        font-size: 500%;
      } 
      #h2{
        color:#ffffff;
        text-align: justify;
        font-size: 250%;
      }
      #i{
        color: #ffffff;
        font-size:x-large;
      }
      #i2{
        margin-left: 635px;
      }
      a{
        padding-right: 45px;
      }
      #start{
        border: 3px solid #1B1A55;
        color: whitesmoke;
        background-color: darkblue;
        border-radius: 6px;
        margin-left: 42%;
        text-decoration: none;
        padding-left: 3%;
        padding-top: 1%;
        padding-bottom: 1%;
        font-size: x-large;
      }
      #start:hover{
        background-color:#430D27;
        
      }
      body{
         background-image: linear-gradient(#3C3633,#747264,#B4B4B8,#C7C8CC,#E3E1D9);
        /* background:linear-gradient(#430D27,#480032,#C54C82,#EC729C,#F4AEBA,#F1D1D0); */
            height: 610px;
            cursor:grab;
      }
      

    </style>
</head>
<body >

   
   <h1 id="h2">Jayasri's Resume</h1><pre id="i">                                                          About Me     Education    Project        Skills      Contact</pre>
 <pre><a id="i2" href="abt.html"><img src="abt.png" height="100" width="100" alt=""></a><a href="eduj.html"><img src="book_11499710.png" height="100" width="100" alt=""></a><a href="projai.html"><img src="project.png" height="100" width="100" alt=""></a><a href="skilljai.html"><img  src="skill2.png" height="100" width="100" alt=""></a><a href="conj.html"><img src="contact.png" height="100" width="100" alt=""></a> </pre>
 <h1 id="h1"><u>Welcome to PortFolio</u></h1>
 <pre>

 <a id="start" href="abt.html">Get Started</a>
</pre>
</body>
</html>