<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" href="project.png">
    <style>
        body{
            background-image: linear-gradient(#3C3633,#747264,#B4B4B8,#C7C8CC,#E3E1D9);
            height: 1700px;
            cursor: grab;
        }
        ul{
            display: inline-block;
            left: 5%;
        }
        #h1{
            color: goldenrod;
        text-align: center;
        }
        #h21{
            text-align: center;
        }
        #h22{
            text-align: center;
        }
        #h12{
            text-align: center;
        }
       hr{
        color: black;
        size: 5px;
       }
    </style>
</head>
<body>
    <p><h1><pre> <b>         <h1 id="h1"> Project Name: <u>Blood Bank Management System</u></h1></b>  <h2 id="h21"><b>Problem:<mark>Loss of lives.</b></h2></mark>  <b><h2 id="h22">Solution:Getting blood to 
            the patient is easier through this Application.</h2></b>

        <b>Description:This is a web page where we can collect the details of 
            Blood Donor and Receiver details such as 
        <ul><li>Name</li> <li>Phone number</li> <li>Email</li> <li>Location</li> <li>Blood Group</li>  <li>Donated date</li>   or<li>Received date</li> </ul>
        </b>
        <hr>
 <h1 id="h12"> Languages & Tools </h1>
                                  <b >BackEnd:<u>Java(Eclipse)</u></b>
                                  <b >FrontEnd:<u>HTML,CSS,PHP(VS CODE)</u></b>
                                  <b >DataBase:<u>SQL(MYSQL)</u></b>
</pre></h1></p>
<pre><a href="eduj.html"><img src="left_1635580.png" height="70px" width="70px" alt=""></a>                                                                                                                                                                   <a href="skilljai.html"><img src="right_1635581.png" height="70px" width="70px" alt=""></a></pre>
</body>
</html>